# bttuan11

bttuan11/: settings.gradle.kts
bttuan11/app/: build.gradle.kts  google-services.json
bttuan11/app/src/main/: AndroidManifest.xml
bttuan11/app/src/main/java/com/example/firebase/: APIService.java  BaseActivity.java  LoginActivity.java  MainActivity.java  MainActivity2.java  MainActivity3.java  MessageVideoModel.java  ProfileActivity.java  SignupActivity.java  UpLoadVideoActivity.java  Video1Model.java  VideoModel.java  VideosAdapter.java  VideosFireBaseAdapter.java  WebViewClientActivity.java
bttuan11/app/src/main/res/layout/: activity_base.xml  activity_login.xml  activity_main.xml  activity_main3.xml  activity_profile.xml  activity_signup.xml  activity_up_load_video.xml  activity_web_view_client.xml  dialog_forgot.xml  single_video_row.xml
bttuan11/app/src/main/res/values/: colors.xml
bttuan11/gradle/: libs.versions.toml
bttuan11/gradle/wrapper/: gradle-wrapper.properties
